<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Culvert Collections</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>
  <body class="is-preload">

    <!-- Header -->
    <header id="header">
      <a href="index.html" class="title">Culvert Tools</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="analyse.html" class="active">Analyse</a></li>
        </ul>
      </nav>
    </header>

    <!-- Wrapper -->
    <div id="wrapper">
      <section id="main" class="wrapper">
        <div class="inner">

          <h1 class="major">Video Analyser</h1>
          <p>Analysis of your culvert video (mp4)</p>
          <p>Make sure to select correct in-game resolution or the results may be incorrect. Results may take up to 5 minutes.</p>
          <p>NOTE: Special Node tracking is only currently available for 1920x1080 resolution videos shown in red lines.</p>
        
          <h1>Upload Video of Culvert</h1>

          <!-- React mount -->
          <div id="root"></div>

        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper alt">
      <div class="inner">
        <ul class="menu">
          <li>Fan-made project, not affiliated with Nexon.</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </footer>

    <!-- jQuery scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- React entry point -->
    <script type="module" src="/src/main.tsx"></script>

  </body>
</html>